loader_brand="ghostbsd"
loader_logo="ghostbsd"
loader_menu_title="Welcome to GhostBSD"
# boot_mute="YES"

geom_uzip_load="YES"
geom_mirror_load="YES"

nullfs_load="YES"
tmpfs_load="YES"
mfsroot_load="YES"
mfsroot_type="md_image"
mfsroot_name="/data/ramdisk.ufs"
vfs.root.mountfrom="ufs:/dev/md0"

# Wait for all device probe to complete before mounting root, even if the
# root device is already available.  This allows to avoid USB probe messages
# printed over the installer menu.  This is needed only in installer with
# its UFS, since ZFS root of installed system implies it automatically.
vfs.root_mount_always_wait="1"

# The following delay during mounting of root file
# system is needed because mounting of an IPMI CD-ROM
# sometimes slow.
vfs.mountroot.timeout="180"

init_path="/rescue/init"
init_shell="/rescue/sh"
init_script="/init.sh"
# init_chroot="/"

hw.psm.synaptics_support="1"
